//
//  PrefixHeader.pch
//  XLsn0wLive
//
//  Created by golong on 2017/11/20.
//  Copyright © 2017年 XLsn0w. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MJRefresh.h>
#import "AFNetwork.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGH  [UIScreen mainScreen].bounds.size.height
#define BMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
